# taskmanager

./: .gitignore  Dockerfile  pom.xml
sql/: schema.sql
src/main/java/com/taskmanager/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/taskmanager/filter/: AuthFilter.java
src/main/java/com/taskmanager/model/: Task.java  User.java
src/main/java/com/taskmanager/servlet/: EmployeeTaskServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  ManagerAddEmployeeServlet.java  ManagerCreateTaskServlet.java  ManagerTaskServlet.java  SignupServlet.java
src/main/java/com/taskmanager/util/: DatabaseUtil.java  EmailService.java  OTPUtil.java  PasswordUtil.java  SessionUtil.java
src/main/resources/: db.properties.example  db.properties.template
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: forgot-password.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/employee/: tasks.jsp
src/main/webapp/WEB-INF/jsp/manager/: add-employee.jsp  create-task.jsp  tasks.jsp
src/main/webapp/css/: style.css
